([('main.exe', 'C:\\pro\\OnDay\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python37.dll',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\greenlet\\_greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\pro\\OnDay\\build\\main\\base_library.zip', 'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\ivan4\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\ivan4\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('web\\CSS\\main old.css', 'C:\\pro\\OnDay\\web\\CSS\\main old.css', 'DATA'),
  ('web\\Fonts\\Montserrat-SemiBold.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-SemiBold.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.structure.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.structure.css',
   'DATA'),
  ('web\\OLD\\mainJquery.js',
   'C:\\pro\\OnDay\\web\\OLD\\mainJquery.js',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\package.json',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\package.json',
   'DATA'),
  ('web\\Img\\Chatbubble-G.svg',
   'C:\\pro\\OnDay\\web\\Img\\Chatbubble-G.svg',
   'DATA'),
  ('web\\OLD\\CSS\\color.css',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\color.css',
   'DATA'),
  ('web\\Fonts\\Montserrat-Italic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Italic.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-ExtraBoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-ExtraBoldItalic.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\LICENSE.txt',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\LICENSE.txt',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-ExtraLight.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-ExtraLight.ttf',
   'DATA'),
  ('web\\OLD\\main-rezerv.html',
   'C:\\pro\\OnDay\\web\\OLD\\main-rezerv.html',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-LightItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-LightItalic.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-Thin.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Thin.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\index.html',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\index.html',
   'DATA'),
  ('web\\JS\\mainJs.js', 'C:\\pro\\OnDay\\web\\JS\\mainJs.js', 'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.min.js',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.min.js',
   'DATA'),
  ('web\\OLD\\Img\\zero-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\zero-G.svg',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_777777_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_777777_256x240.png',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.theme.min.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.theme.min.css',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-ExtraBoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-ExtraBoldItalic.ttf',
   'DATA'),
  ('web\\OLD\\JS\\jquery-3.6.0.js',
   'C:\\pro\\OnDay\\web\\OLD\\JS\\jquery-3.6.0.js',
   'DATA'),
  ('web\\Fonts\\Montserrat-Medium.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Medium.ttf',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Regular.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Regular.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-SemiBoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-SemiBoldItalic.ttf',
   'DATA'),
  ('web\\OLD\\JS\\mainJquery.js',
   'C:\\pro\\OnDay\\web\\OLD\\JS\\mainJquery.js',
   'DATA'),
  ('web\\JS\\models\\__pycache__\\bd_notice.cpython-37.pyc',
   'C:\\pro\\OnDay\\web\\JS\\models\\__pycache__\\bd_notice.cpython-37.pyc',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-SemiBold.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-SemiBold.ttf',
   'DATA'),
  ('web\\Img\\Task-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Task-G.svg', 'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Thin.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Thin.ttf',
   'DATA'),
  ('web\\Img\\zero-G.svg', 'C:\\pro\\OnDay\\web\\Img\\zero-G.svg', 'DATA'),
  ('web\\JS\\models\\__pycache__\\bd_task.cpython-37.pyc',
   'C:\\pro\\OnDay\\web\\JS\\models\\__pycache__\\bd_task.cpython-37.pyc',
   'DATA'),
  ('web\\Img\\Two-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Two-G.svg', 'DATA'),
  ('web\\Img\\Users-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Users-G.svg', 'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Black.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Black.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\external\\jquery\\jquery.js',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\external\\jquery\\jquery.js',
   'DATA'),
  ('web\\JS\\models\\bd_notice.py',
   'C:\\pro\\OnDay\\web\\JS\\models\\bd_notice.py',
   'DATA'),
  ('web\\Fonts\\Montserrat-MediumItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-MediumItalic.ttf',
   'DATA'),
  ('web\\Img\\Setting-G.svg',
   'C:\\pro\\OnDay\\web\\Img\\Setting-G.svg',
   'DATA'),
  ('web\\JS\\models\\bd_contact.py',
   'C:\\pro\\OnDay\\web\\JS\\models\\bd_contact.py',
   'DATA'),
  ('web\\CSS\\color.css', 'C:\\pro\\OnDay\\web\\CSS\\color.css', 'DATA'),
  ('web\\Fonts\\Montserrat-ExtraBold.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-ExtraBold.ttf',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Italic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Italic.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_555555_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_555555_256x240.png',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-SemiBoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-SemiBoldItalic.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-LightItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-LightItalic.ttf',
   'DATA'),
  ('web\\JS\\models\\__pycache__\\bd_contact.cpython-37.pyc',
   'C:\\pro\\OnDay\\web\\JS\\models\\__pycache__\\bd_contact.cpython-37.pyc',
   'DATA'),
  ('web\\Img\\Pensil-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Pensil-G.svg', 'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-ThinItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-ThinItalic.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.structure.min.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.structure.min.css',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-BoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-BoldItalic.ttf',
   'DATA'),
  ('web\\OLD\\Img\\Pensil-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\Pensil-G.svg',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Bold.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Bold.ttf',
   'DATA'),
  ('web\\JS\\models\\__pycache__\\bd.cpython-37.pyc',
   'C:\\pro\\OnDay\\web\\JS\\models\\__pycache__\\bd.cpython-37.pyc',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_cc0000_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_cc0000_256x240.png',
   'DATA'),
  ('web\\Fonts\\Montserrat-Black.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Black.ttf',
   'DATA'),
  ('web\\JS\\jquery-3.6.0.js',
   'C:\\pro\\OnDay\\web\\JS\\jquery-3.6.0.js',
   'DATA'),
  ('web\\JS\\wContact.js', 'C:\\pro\\OnDay\\web\\JS\\wContact.js', 'DATA'),
  ('web\\JS\\wCalendar.js', 'C:\\pro\\OnDay\\web\\JS\\wCalendar.js', 'DATA'),
  ('web\\Fonts\\Montserrat-ThinItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-ThinItalic.ttf',
   'DATA'),
  ('web\\main.html', 'C:\\pro\\OnDay\\web\\main.html', 'DATA'),
  ('web\\OLD\\CSS\\style.css.map',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\style.css.map',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_777620_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_777620_256x240.png',
   'DATA'),
  ('web\\OLD\\CSS\\style.scss',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\style.scss',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\AUTHORS.txt',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\AUTHORS.txt',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_ffffff_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_ffffff_256x240.png',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_444444_256x240.png',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\images\\ui-icons_444444_256x240.png',
   'DATA'),
  ('web\\Img\\Invoice-G.svg',
   'C:\\pro\\OnDay\\web\\Img\\Invoice-G.svg',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Light.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Light.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.js',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.js',
   'DATA'),
  ('web\\CSS\\style.scss', 'C:\\pro\\OnDay\\web\\CSS\\style.scss', 'DATA'),
  ('web\\Img\\Calendar-G.svg',
   'C:\\pro\\OnDay\\web\\Img\\Calendar-G.svg',
   'DATA'),
  ('web\\Img\\Trash-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Trash-G.svg', 'DATA'),
  ('web\\OLD\\JS\\mainJs.js',
   'C:\\pro\\OnDay\\web\\OLD\\JS\\mainJs.js',
   'DATA'),
  ('web\\OLD\\CSS\\main.css',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\main.css',
   'DATA'),
  ('web\\Fonts\\Montserrat-ExtraLight.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-ExtraLight.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-Regular.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Regular.ttf',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-Medium.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-Medium.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-BoldItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-BoldItalic.ttf',
   'DATA'),
  ('web\\OLD\\Img\\One-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\One-G.svg',
   'DATA'),
  ('web\\OLD\\CSS\\size.css',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\size.css',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-MediumItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-MediumItalic.ttf',
   'DATA'),
  ('web\\Img\\Invoice-G.ico',
   'C:\\pro\\OnDay\\web\\Img\\Invoice-G.ico',
   'DATA'),
  ('web\\Fonts\\Montserrat-ExtraLightItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-ExtraLightItalic.ttf',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-ExtraBold.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-ExtraBold.ttf',
   'DATA'),
  ('web\\OLD\\Img\\Two-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\Two-G.svg',
   'DATA'),
  ('web\\JS\\models\\bd_calendar.py',
   'C:\\pro\\OnDay\\web\\JS\\models\\bd_calendar.py',
   'DATA'),
  ('web\\CSS\\size.css', 'C:\\pro\\OnDay\\web\\CSS\\size.css', 'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.theme.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.theme.css',
   'DATA'),
  ('web\\OLD\\Img\\AddDop-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\AddDop-G.svg',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.css',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-BlackItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-BlackItalic.ttf',
   'DATA'),
  ('web\\JS\\wNotice.js', 'C:\\pro\\OnDay\\web\\JS\\wNotice.js', 'DATA'),
  ('web\\CSS\\style.css.map',
   'C:\\pro\\OnDay\\web\\CSS\\style.css.map',
   'DATA'),
  ('web\\OLD\\Fonts\\Montserrat-ExtraLightItalic.ttf',
   'C:\\pro\\OnDay\\web\\OLD\\Fonts\\Montserrat-ExtraLightItalic.ttf',
   'DATA'),
  ('web\\CSS\\style.css', 'C:\\pro\\OnDay\\web\\CSS\\style.css', 'DATA'),
  ('web\\Img\\Save-G.svg', 'C:\\pro\\OnDay\\web\\Img\\Save-G.svg', 'DATA'),
  ('web\\OLD\\CSS\\style.css',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\style.css',
   'DATA'),
  ('web\\Fonts\\Montserrat-Bold.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Bold.ttf',
   'DATA'),
  ('web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.min.css',
   'C:\\pro\\OnDay\\web\\JS\\jquery-ui-1.13.1.custom\\jquery-ui.min.css',
   'DATA'),
  ('web\\CSS\\main.css', 'C:\\pro\\OnDay\\web\\CSS\\main.css', 'DATA'),
  ('web\\OLD\\main old.html',
   'C:\\pro\\OnDay\\web\\OLD\\main old.html',
   'DATA'),
  ('web\\Img\\account.svg', 'C:\\pro\\OnDay\\web\\Img\\account.svg', 'DATA'),
  ('web\\Img\\AddDop-G.svg', 'C:\\pro\\OnDay\\web\\Img\\AddDop-G.svg', 'DATA'),
  ('web\\OLD\\Img\\Save-G.svg',
   'C:\\pro\\OnDay\\web\\OLD\\Img\\Save-G.svg',
   'DATA'),
  ('web\\Img\\One-G.svg', 'C:\\pro\\OnDay\\web\\Img\\One-G.svg', 'DATA'),
  ('web\\JS\\models\\__pycache__\\bd_calendar.cpython-37.pyc',
   'C:\\pro\\OnDay\\web\\JS\\models\\__pycache__\\bd_calendar.cpython-37.pyc',
   'DATA'),
  ('web\\JS\\models\\bd_task.py',
   'C:\\pro\\OnDay\\web\\JS\\models\\bd_task.py',
   'DATA'),
  ('web\\OLD\\CSS\\main old.css',
   'C:\\pro\\OnDay\\web\\OLD\\CSS\\main old.css',
   'DATA'),
  ('web\\JS\\wTask.js', 'C:\\pro\\OnDay\\web\\JS\\wTask.js', 'DATA'),
  ('web\\Fonts\\Montserrat-Light.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-Light.ttf',
   'DATA'),
  ('web\\Fonts\\Montserrat-BlackItalic.ttf',
   'C:\\pro\\OnDay\\web\\Fonts\\Montserrat-BlackItalic.ttf',
   'DATA')],)
